<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <div class="crt"></div>
</head>
<header class="header">
    <nav class="navbar">
        <a href="./index.html">
            <h2 class="logo">
                <img src="./assets/image/logo.png" alt="" width="32px">
                basmith.tech
            </h2>
        </a>
        <div class="menu">
            <ul class="list">
                <li class="list-item">
                    <a href="#" class="list-link current">Home</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Project Blog</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">LinkedIn</a>
                </li>
                </li>
                                <li class="list-item">
                    <a href="#" class="list-link">Contact</a>
                </li>
                <img src="/assets/image/theme.png" alt="" width="32px">
            </ul>
            
        </div>
    </nav>
</header>
<body>
</body>
</html>